Kasyno/MainWindow.xaml

<Window x:Class="Kasyno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Casino" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bakcground2.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnGoIn" Content="Go in" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="282" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnGoIn_Click"/>
        <Button x:Name="BtnAuthor" Content="Author" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="282" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnAuthor_Click"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="282" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnExit_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" Text="Welcome in the Casino Game" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Times New Roman" Foreground="White" Background="#FF7D3131"/>

    </Grid>
</Window>
