Kasyno/MainWindow.xaml

<Window x:Class="Kasyno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Casino" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backgound.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="BtnGoIn" Content="Go in" HorizontalAlignment="Right" Margin="0,187,204,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="400" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF57AA12" Foreground="White" Click="BtnGoIn_Click"/>
        <Button x:Name="BtnAuthor" Content="Author" HorizontalAlignment="Left" Margin="39,333,0,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="282" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnAuthor_Click"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="465,333,0,0" VerticalAlignment="Top" FontSize="48" Height="105" Width="282" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnExit_Click"/>
        <TextBlock HorizontalAlignment="Center" Text="Welcome in the Casino Game" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF080000" Background="#7FFFFFFF" Height="91" Width="800" TextAlignment="Center"/>

    </Grid>
</Window>
