Kasyno/WindowAuthor.xaml

<Window x:Class="Kasyno.WindowAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Author info" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backgound.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2F5F08" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2F5F08" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" RenderTransformOrigin="0.497,0.82" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2F5F08" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Panel.ZIndex="1"><Run Text="Indeks"/><Run Text=":"/></TextBlock>
        <Button x:Name="BtnBack" Content="Back to main menu" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="36" Height="93" Width="419" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnBack_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,27,0,0" Text="Sebastian" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Normal" FontFamily="Times New Roman" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,63,0,0" Text="Żądło" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Normal" FontFamily="Times New Roman" Cursor="" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Normal" FontFamily="Times New Roman" Cursor="" Panel.ZIndex="1"><Run Language="pl-pl" Text="13877"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="181" VerticalAlignment="Top" Width="802" Fill="#4CFFFFFF"/>

    </Grid>
</Window>
