Kasyno/WindowUserSettings.xaml

<Window x:Class="Kasyno.WindowUserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="User settings" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnBack" Content="Back to entrance" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="396" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnBack_Click"/>
        <Button x:Name="BtnDeposit" Content="Make a deposit" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="396" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnDeposit_Click"/>
        <Button x:Name="BtnPassword" Content="Set new password" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="396" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnPassword_Click"/>
        <TextBlock x:Name="LblLogin" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontWeight="Normal" FontFamily="Times New Roman" Cursor="" Width="356" TextAlignment="Center"/>

    </Grid>
</Window>
