Kasyno/WindowSlot.xaml

<Window x:Class="Kasyno.WindowSlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Slot" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bakcground2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="0,85,0,372" Background="#BFC3C3C3">
            <Rectangle HorizontalAlignment="Left" Height="157" Margin="87,0,0,0" VerticalAlignment="Center" Width="190" Fill="#DC143C"/>
            <Rectangle HorizontalAlignment="Left" Height="157" Margin="310,0,0,0" VerticalAlignment="Center" Width="190" Fill="#DC143C"/>
            <Rectangle HorizontalAlignment="Left" Height="157" Margin="536,0,0,0" VerticalAlignment="Center" Width="190" Fill="#DC143C"/>
        </Grid>
        <Label x:Name="LblLeft" Content="" HorizontalAlignment="Left" Margin="162,140,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="LblCenter" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48" Margin="0,140,0,0"/>
        <Label x:Name="LblRight" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48" Margin="616,140,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,529,0,0" Text="Bet:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Height="41" Width="64" Panel.ZIndex="1"/>
        <TextBox x:Name="TbBet" HorizontalAlignment="Left" Margin="220,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36" Height="43" Panel.ZIndex="1"/>
        <Button x:Name="BtnPlay" Content="Play" HorizontalAlignment="Left" Margin="548,483,0,0" VerticalAlignment="Top" Height="50" Width="122" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Click="BtnPlay_Click" Panel.ZIndex="1" Background="#FF525354" Foreground="White"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="548,551,0,0" VerticalAlignment="Top" Height="50" Width="122" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Click="BtnBack_Click" Panel.ZIndex="1" Background="#FF525354" Foreground="White"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="6,467,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Panel.ZIndex="1"/>
        <Label x:Name="LblMoney" Content="0$" HorizontalAlignment="Left" Margin="75,467,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Panel.ZIndex="1"/>
        <Menu Margin="0,0,0,574" Background="#BFC3C3C3" Foreground="White">
            <MenuItem Cursor="Hand" FontWeight="Normal" FontFamily="Times New Roman" FontSize="24" Header="File" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">
                <MenuItem Name="MenuAbout" Header="About author" FontFamily="Times New Roman" FontSize="14" Click="MenuAbout_Click"/>
                <MenuItem Name="MenuExit" Header="Exit" FontFamily="Times New Roman" FontSize="14" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuStatistics" Cursor="Hand" FontFamily="Times New Roman" FontSize="24" Header="Statistics" Margin="0,5,0,0" Click="MenuStatistics_Click"  />
        </Menu>
        <Rectangle Margin="0,467,0,0" Fill="#BFC3C3C3"/>

    </Grid>
</Window>
