Kasyno/WindowLogin.xaml

<Window x:Class="Kasyno.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="158,78,0,0" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,135,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Margin="339,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <Button x:Name="BtnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="158,262,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="235" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnLogin_Click"/>
        <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="432,262,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="235" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnRegister_Click"/>
        <PasswordBox x:Name="TbPassword" HorizontalAlignment="Left" Margin="339,139,0,0" VerticalAlignment="Top" Width="288" Height="37" FontSize="36" FontFamily="Times New Roman"/>
    </Grid>
</Window>
