Kasyno/WindowDeposit.xaml

<Window x:Class="Kasyno.WindowDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Make a deposit" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnBack" Content="Back to user settings" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="468" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnBack_Click"/>
        <Button x:Name="BtnDeposit" Content="Make a deposit" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="396" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnDeposit_Click"/>
        <TextBox x:Name="TbDeposit" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,45,0,0" Text="How much money you want to deposit?" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>

    </Grid>
</Window>
