Kasyno/WindowEntry.xaml

<Window x:Class="Kasyno.WindowEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Entrance" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bakcground2.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="158,78,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,175,0,0" Text="Deposit:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbUsername" HorizontalAlignment="Left" Margin="340,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbDeposit" HorizontalAlignment="Left" Margin="305,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <RadioButton x:Name="BtnChoiceRoulette" Content="Roulette" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" Foreground="#FFF7F7F7"/>
        <RadioButton x:Name="BtnChoiceSlot" Content="Slot" HorizontalAlignment="Left" Margin="431,278,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" Foreground="#FFF7F7F7"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="484,337,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="235" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnStart_Click"/>
        <Button x:Name="BtnStatistics" Content="Show statistics" HorizontalAlignment="Left" Margin="71,337,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="329" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnStatistics_Click"/>

    </Grid>
</Window>
