Kasyno/WindowNewPassword.xaml

<Window x:Class="Kasyno.WindowNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Set new password" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnBack" Content="Back to user settings" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="468" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnBack_Click"/>
        <Button x:Name="BtnSetPassword" Content="Set password" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="396" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnSetPassword_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" Text="Set new password" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <PasswordBox x:Name="TbPassword" HorizontalAlignment="Left" Margin="368,96,0,0" VerticalAlignment="Top" Width="288" Height="37" FontSize="36" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="TbPasswordConfirm" HorizontalAlignment="Left" Margin="368,180,0,0" VerticalAlignment="Top" Width="288" Height="37" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,96,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,176,0,0" Text="Confirm password:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>

    </Grid>
</Window>
