Kasyno/WindowRegister.xaml

<Window x:Class="Kasyno.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="185,20,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,20,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,89,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,154,0,0" Text="Confirm password:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,221,0,0" Text="First name:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,278,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,343,0,0" Text="Initial deposit:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbUsername" HorizontalAlignment="Left" Margin="370,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbFirstName" HorizontalAlignment="Left" Margin="370,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbSurname" HorizontalAlignment="Left" Margin="370,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <TextBox x:Name="TbInitialDeposit" HorizontalAlignment="Left" Margin="370,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36"/>
        <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="236" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF525354" Foreground="White" Click="BtnRegister_Click"/>
        <PasswordBox x:Name="TbPassword" HorizontalAlignment="Left" Margin="370,89,0,0" VerticalAlignment="Top" Width="288" Height="37" FontSize="36" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="TbConfirmPassword" HorizontalAlignment="Left" Margin="370,154,0,0" VerticalAlignment="Top" Width="288" Height="37" FontSize="36" FontFamily="Times New Roman"/>

    </Grid>
</Window>
