Kasyno/WindowRoulette.xaml

<Window x:Class="Kasyno.WindowRoulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno"
        mc:Ignorable="d"
        Title="Roulette" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FF92989A">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="RctngRoulette" HorizontalAlignment="Center" Height="257" Margin="0,16,0,0" Grid.Row="1" Stroke="#FFFAFAFA" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="LblRoulette" Content="" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Height="38" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,464,0,0" Text="Bet:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE70F0F" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" Grid.Row="1" Height="41" Width="64"/>
        <TextBox x:Name="TbBet" HorizontalAlignment="Left" Margin="291,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="36" Grid.Row="1" Height="43"/>
        <Button x:Name="BtnPlay" Content="Play" HorizontalAlignment="Left" Margin="599,376,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="123" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Click="BtnPlay_Click"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="35,68,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="LblMoney" Content="0$" HorizontalAlignment="Left" Margin="104,68,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="Choose color:" HorizontalAlignment="Left" Margin="71,376,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.371,0.557"/>
        <RadioButton x:Name="RadioGreen" Content="Green" HorizontalAlignment="Left" Margin="308,393,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <RadioButton x:Name="RadioRed" Content="Red" HorizontalAlignment="Left" Margin="397,393,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <RadioButton x:Name="RadioBlack" Content="Black" HorizontalAlignment="Left" Margin="481,393,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="599,309,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="123" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Click="BtnBack_Click"/>
        <Menu Margin="0,0,0,10">
            <MenuItem Cursor="Hand" FontWeight="Normal" FontFamily="Times New Roman" FontSize="14" Header="File" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">
                <MenuItem x:Name="MenuAbout" Header="About author" FontFamily="Times New Roman" FontSize="14" Click="MenuAbout_Click"/>
                <MenuItem x:Name="MenuExit" Header="Exit" FontFamily="Times New Roman" FontSize="14" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuStatistics" Cursor="Hand" FontFamily="Times New Roman" FontSize="14" Header="Statistics" Margin="0,5,0,0" Click="MenuStatistics_Click"/>
        </Menu>
    </Grid>
</Window>
